# expense-tracker

./: Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml
src/main/java/ir/snapp/pay/: ExpenseTrackerApp.java
src/main/java/ir/snapp/pay/annotation/: NoEmptyString.java  NoEmptyStringValidator.java
src/main/java/ir/snapp/pay/aop/logging/: LoggingAspect.java
src/main/java/ir/snapp/pay/configuration/: Constants.java  ExpenseTrackerResourceBundleConfig.java  JacksonConfiguration.java  OpenAPI30Configuration.java  ResourceBundleConfig.java  SizeBasedRollingPolicyWithoutArchive.java  SpringAsyncConfig.java  TranslatorUtilConfigure.java
src/main/java/ir/snapp/pay/configuration/db/: DatabaseConfiguration.java  LiquibaseUtil.java
src/main/java/ir/snapp/pay/configuration/logback/: MaskingPatternJsonLayout.java
src/main/java/ir/snapp/pay/configuration/security/: DomainUserDetailsService.java  SecurityConfig.java  SecurityConfiguration.java  SpringSecurityAuditorAware.java
src/main/java/ir/snapp/pay/configuration/security/jwt/: JWTConfigurer.java  JWTFilter.java  JwtTokenFilter.java  JwtTokenUtil.java  TokenProvider.java
src/main/java/ir/snapp/pay/constant/: AccountType.java  CategoryConstants.java  Constants.java  TransactionType.java
src/main/java/ir/snapp/pay/controller/: AccountController.java  AuthenticateController.java  BaseController.java  BudgetController.java  CategoryController.java  ExceptionHandling.java  ExceptionTranslator.java  ExpenseRestResponse.java  ReportController.java  TransactionController.java  UserController.java
src/main/java/ir/snapp/pay/domain/: AbstractAuditingEntity.java  Account.java  Authority.java  Budget.java  Category.java  Transaction.java  User.java
src/main/java/ir/snapp/pay/dto/: AccountInputDto.java  AccountOutputDto.java  BudgetInputDto.java  BudgetOutputDto.java  CategoryInputDto.java  CategoryOutputDto.java  LoginDto.java  TokenOutputDto.java  TransactionInputDto.java  TransactionOutputDto.java  UserInputDto.java  UserOutputDto.java  UserSettingDto.java
src/main/java/ir/snapp/pay/exception/: CustomAsyncExceptionHandler.java  ExpenseException.java  ExpenseExceptionType.java  GlobalExceptionHandler.java
src/main/java/ir/snapp/pay/filter/: PageRequestBuilder.java
src/main/java/ir/snapp/pay/provider/sms/: FirstEmailProvider.java  Notification.java  NotificationSender.java  SecondEmailProvider.java
src/main/java/ir/snapp/pay/repository/: AccountRepository.java  AuthorityRepository.java  BudgetRepository.java  CategoryRepository.java  TransactionRepository.java  TransactionSumByCategory.java  TransactionSumByTransactionType.java  UserRepository.java
src/main/java/ir/snapp/pay/service/: AccountService.java  BudgetService.java  CategoryService.java  TransactionService.java  UserService.java
src/main/java/ir/snapp/pay/service/mapper/: AccountMapper.java  BudgetMapper.java  CategoryMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/ir/snapp/pay/util/: ExceptionTranslatorUtil.java  GeneralUtil.java  MessageTranslatorUtil.java  SecurityUtils.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/data/: default_category.csv  update_user.csv  user.csv  user_authority.csv
src/main/resources/db/changelog/props/: h2-data-type-properties.xml  postgres-data-type-properties.xml
src/main/resources/db/changelog/scripts/: db.changelog-01.01.xml  db.changelog-01.02.xml
src/main/resources/messages/: messages_en.properties  messages_fa.properties
src/test/java/ir/snapp/pay/controller/: AbstractRestControllerTest.java  AccountControllerTest.java  AuthenticateControllerTest.java  CategoryControllerTest.java  IntegrationTest.java  TransactionControllerTest.java  UserControllerTest.java  WithUnauthenticatedMockUser.java
src/test/java/ir/snapp/pay/service/: AccountServiceTest.java
src/test/java/ir/snapp/pay/util/: DbTestUtils.java
src/test/resources/: application.properties
