# Environment
environment-tag=DEV

# Primary
server.port=8484
server.address=0.0.0.0
server.ssl.enabled=false
server.ssl.key-store=classpath:ssl.jks
server.ssl.key-store-password=changeit
server.tomcat.connection-timeout=15000

# X forwarded filter
x-forwarded-filter.applyOnPort=${server.port}
x-forwarded-filter.httpServerPort=80
x-forwarded-filter.httpsServerPort=443

# logs directory
logs.directory=${java.io.tmpdir}
logs.regular.max.file.size=100MB
logs.size-based-triggering-policy.max.file.size=90MB

# CSRF
csrf.enabled=false

# Log
logging.level.ir.snapp.pay=DEBUG

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/snapp?currentSchema=pay
spring.datasource.username=postgres
spring.datasource.password=test1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
