# Primary
spring.application.name=Expense Tracker
spring.profiles.active=dev

# Never change it
project.name=expense-tracker
spring.liquibase.contexts=${spring.profiles.active}

# Url which doesn't need authentication
no-auth=/no-auth
cors.enable=true
csrf.cookie.domain.name=localhost

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.jpa.hibernate.ddl-auto=validate